Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: psftools
Source: http://www.seasip.info/Unix/PSF/

Files: *
Copyright: 2003-2019 John Elliott <jce@seasip.demon.co.uk>
           1999 Caldera Thin Clients, Inc. (Fonts/*sans.txt)
License: GPL-2+

Files: debian/*
Copyright: 2017-2019 Gürkan Myczko <gurkan@phys.ethz.ch>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
